<p>basic works!</p>
Show/Hide<input type="checkbox" [(ngModel)]="flag"/>

<div *ngIf="flag;else NoContent">
UserName: <input type="text" [(ngModel)]="UserName"/><br/>
Password: <input type="password" [(ngModel)]="password"><br/>
<button>Submit</button>
</div>
<h3>{{UserName}}</h3> 
<hr/>

<div [ngClass]="'c1 c2 c3 c4'">
<ul>
    <li *ngFor="let c of colors" [ngStyle]="{'color':c}">{{c}}</li>
</ul>
</div>
<div [ngClass]="{'c1':flag,'c2':true}">
    <ul>
        <li *ngFor="let c of colors">{{c}}</li>
    </ul>
    </div>

Select Color:<input type="text" [(ngModel)]="color"/>

<div [ngSwitch]="color">
    <div *ngSwitchCase="'R'">RED</div>
    <div *ngSwitchCase="'G'">GREEN</div>
    <div *ngSwitchCase="'B'">BLUE</div>
    <div *ngSwitchDefault>Invalid</div>
</div>

<ng-template #NoContent>
    No Form to display!!!!
</ng-template>