<p>Employee Details!</p>
<app-employeecount [All]="getTotalEmployeeCount()"
                    [Male]="getMaleEmployeeCount()"
                    [Female]="getFemaleEmployeeCount()"
                    (countRadioButtonSelectionChanged)="onEmployeeCountRadioButtonChange($event)"
    ></app-employeecount>

<table border="1">
    <tr>
        <th>Employee ID</th>
        <th>Employee Name</th>
        <th>Salary</th>
        <th>City</th>
        <th>Age</th>
        <th>Gender</th>
        <th>Date OF Birth</th>
        <th>PAN No.</th>
        <th>Mobile</th>
    </tr>
    <tbody>
        <ng-container *ngFor="let e of employees">
        <tr *ngIf="selectedEmployeeCountRadioButton=='All'||selectedEmployeeCountRadio==e.gender">
            <td>{{e.id}}</td>
            <td>{{e.name|titlecase}}</td>
            <td>{{e.salary|number:'8.4'}}</td>
            <td>{{e.city}}</td>
            <td>{{e.age}}</td>
            <td>{{e.gender|gender}}</td>
            <td>{{e.dob|date:'dd-MMM-yyyy'|uppercase}}</td>
            <td>{{e.pan|uppercase|slice:0:2}}XXXX{{e.pan|uppercase|slice:8:10}}</td>
            <td>{{e.mobile|slice:0:2}}xxxx{{e.mobile|slice:8:10}}</td>
        </tr>
    </ng-container>
    </tbody>
</table>

<button (click)="UpdateEmployeeDetails()">Refresh Employee Details</button>